NODE_ENV = 'development'
VITE_PORT = 8080
VITE_BASE_URL = './'
VITE_OUTPUT_DIR = 'prod'
#http://192.168.2.75:9999
# VITE_API_AXIOS = 'http://localhost:8080/jufeng-admin'
VITE_API_AXIOS = 'http://8.137.39.49:8080/jufeng-admin'
# 8.137.39.49