NODE_ENV = 'development'
VITE_PORT = 9527
VITE_BASE_URL = './'
VITE_OUTPUT_DIR = 'dev'
#http://192.168.2.75:9999
# VITE_API_AXIOS = 'http://162.14.124.83:8080/'
# VITE_API_AXIOS = 'http://162.14.124.83:8080/jufeng-admin'
# VITE_API_AXIOS = 'http://localhost:8080'
VITE_API_AXIOS = 'https://8.137.39.49:444/jufeng-admin'

